{
    "config": {
      "vendor-dir": "/home/stijanic/.vendor"
    },
    "require": {
    "myqee/database-mysqli": "4.1.2",
    "myqee/database-mongodb": "4.2.4",
    "doctrine/cache": "1.10.2",
    "nette/database": "3.0.7",
    "shogochiai/php-zmq": "dev-master"
  }
}