{
  "name": "stijanic",
  "version": "1.0.0",
  "description": "Some stuff",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijanic/docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stijanic/docker/issues"
  },
  "homepage": "https://github.com/stijanic/docker#readme",
  "dependencies": {
    "jsforce": "1.10.0",
    "lodash": "^4.17.20",
    "mongoose": "5.10.15",
    "mysql": "2.18.1",
    "mquery": ">=3.2.3",
    "pg": "8.3.3",
    "redis": "3.0.2",
    "request": "^2.88.2",
    "zeromq": "5.2.0"
  }
}
