{
  "name": "stijanic",
  "version": "1.0.0",
  "description": "Some stuff",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijanic/stijanic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stijanic/stijanic/issues"
  },
  "homepage": "https://github.com/stijanic/stijanic#readme"
}
